<template name="common-survey-item">
  <view bindtap="viewSurveyPage" data-type="{{status}}" data-id="{{formId}}" class="survey-list">
    <view class="survey-list-left">
      <text class="survey-list-title">{{formNameCn}}</text>
      <text class="survey-list-title">{{formNameEn}}</text>
      <text class="survey-list-time">{{pushedDatetime}}</text>
    </view>
    <view class="survey-list-right">
      <image class="survey-list-right-image" src="/pages/common/resources/images/huotuo_arrow.png"></image>
    </view>
  </view>
</template>