/* pages/home/home.wxss */
@import "/pages/common/template/commonpicker/commonpicker.wxss";

.survey-detail-list {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.survey-detail-list-label {
  font-size: 10.5pt;
  line-height: 2;
  color: #666666;
  font-weight: bold;
  font-family: 'Open Sans';
}

.survey-detail-list-text {
  font-size: 11pt;
  line-height: 2;
  color: #333333;
  padding: 5px 0;
  font-family: 'Open Sans';
  border-bottom: 1px #b2b2b2 solid;
  height: 30px;
}