<!--pages/home/home.wxml-->
<import src="/pages/common/template/commonpicker/commonpicker.wxml"/>
<view class='page-section'>
  <i-message id="message"/>
  <view class='top-separate-line'></view>
  <form class="view-survey">
    <!-- <commoninput obj="{{stafID}}" bindinputEvent='{{stafID.bindInputName}}'/> -->
    <!-- <button class="primary-btn" style="width:100%;margin-bottom:48rpx;background-color:#db0011;font-weight:normal;border-radius: 0px;" type="primary" form-type="submit">提交</button> -->
    <view>
      <view wx:for="{{surveyDetails}}" wx:key="{{index}}" class="survey-detail-list">
       <text class="survey-detail-list-label">{{item.title}}</text>
       <text class="survey-detail-list-text">{{item.text}}</text>
      </view>
    </view>
  </form>
</view>


