<template name="common-health-status">
  <view class='common-status-container-view'>
    <view class="common-status-label-view">
      <image class="common-status-tag" src="/pages/common/resources/images/huotuo_location.png"></image>
      <view class="common-status-label">{{buildingName}}</view>
    </view>
    <view class="common-status-content">
      <view class="common-status-tab-view" style="border-right: #F3F3F3 solid 1rpx;">
        <view class="common-status-tab">
            <view class="common-status-text-view">
              <view class="common-status-label">确诊</view>
              <view class="common-status-desc">CONFIRM</view>
            </view>
          <view class="common-status-num" style="color:{{confirmed == 0 ? '#36DFA5':'#DD0011'}}">{{confirmed}}</view>
        </view>
      </view>
      <view class="common-status-tab-view" style="border-right: #F3F3F3 solid 1rpx;">
        <view class="common-status-tab">
          <view class="common-status-text-view">
            <view class="common-status-label">疑似</view>
            <view class="common-status-desc">SUSPECT</view>
          </view>
          <view class="common-status-num" style="color:{{suspect==0 ? '#36DFA5':'#FFD049'}}">{{suspect}}</view>
        </view>
      </view>
      <view class="common-status-tab-view">
        <view class="common-status-tab">
          <view class="common-status-text-view">
            <view class="common-status-label">发烧</view>
            <view class="common-status-desc">FEVER</view>
          </view>
          <view class="common-status-num" style="color:{{fever==0 ? '#36DFA5':'#A2BDFA'}}">{{fever}}</view>
        </view>
      </view>
    </view>
  </view>
</template>