.common-status-container-view{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 32rpx 0;
}

.common-status-label-view{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.common-status-tag{
  width: 32rpx;
  height: 32rpx;
}

.common-status-content{
  display: flex;
  flex-direction: row;
  margin-top: 24rpx;
  justify-content: center;
}

.common-status-tab-view{
  display: flex;
  flex-direction: column;
  flex: 1 auto;
}

.common-status-tab{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.common-status-text-view{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.common-status-build-label{
  font-family: Helvetica;
  font-size: 9pt;
  margin-left: 10rpx;
  color: #333333;
}

.common-status-label{
  font-family: 'Open Sans';
  font-size: 13pt;
  color: #333333;
}

.common-status-tab .common-status-text-view .common-status-label{
  margin-left: 0rpx;
  font-size: 12pt;
}

.common-status-desc{
  text-align: center;
  font-family: Helvetica;
  font-weight: normal;
  font-size: 8pt;
  color: #AFAFAF;
}

.common-status-num{
  text-align: center;
  font-weight: bold;
  font-size: 20pt;
  margin-left: 15rpx;
}