.common-couple-container-view{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.common-couple-half-view{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0;
}

.common-couple-label-view{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.common-couple-tag{
  width: 32rpx;
  height: 32rpx;
}

.common-couple-content{
  display: flex;
  flex-direction: row;
  margin-top: 16rpx;
  justify-content: center;
}

.common-couple-tab-view{
  display: flex;
  flex: 1 auto;

}

.common-couple-tab{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.common-couple-text-view{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.common-couple-build-label{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt;
  margin-left: 10rpx;
  color: #333333; 
}

.common-couple-label{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 9pt;
  margin-left: 0rpx;
  color: #333333; 
}

.common-couple-desc{
  text-align: center;
  font-family: Helvetica;
  font-weight: normal;
  font-size: 4pt;
  color: #AFAFAF;
}

.common-couple-num{
  text-align: center;
  font-weight: bold;
  margin-left: 8rpx;
  font-size: 10pt;
}