.common-home-btn-container-view{
  position: relative;
  display: inline-block;
}

.message-count{
  position: absolute;
  top: -20rpx;
  left: calc(100% - 40rpx);
}

.weui-badge {
  display: inline-block;
  padding: .15em .4em;
  min-width: 10rpx;
  border-radius: 30rpx;
  background-color: #DB0011;
  color: #FFFFFF;
  line-height: 1.2;
  text-align: center;
  font-size: 6pt;
  vertical-align: middle;

}
