<import src="/pages/common/template/commonradiogroup/commonradiogroup.wxml"/>
<import src="/pages/common/template/commoncheckboxgroup/commoncheckboxgroup.wxml"/>
<view class="body">
  <i-message id="message"/>
  <view class='top-separate-line'></view>
  
  <view class='page-section'>

    <block wx:for="{{forms}}" wx:key="index">

      <template wx:if="{{item.component == '1'}}" is='common-radiogroup' data="{{...item}}"/>
      <template  wx:if="{{item.component == '2'}}" is='common-checkboxgroup' data="{{...item}}"/>
      <commoninput wx:if="{{item.component == '3'}}" obj="{{item}}" bindinputEvent='{{item.bindInputName}}'/>
      <commontextarea wx:if="{{item.component == '4'}}" obj="{{item}}" bindinputEvent='{{item.bindInputName}}'/>

    </block>
  </view>

  <view class="page-section">
    <button class="primary-btn" style="width:100%;margin-bottom:48rpx;background-color:#db0011;font-weight:normal;border-radius: 0px;" type="primary" bindtap="submit">提交</button>
  </view>
</view>


