/* pages/officestatus/officestatus.wxss */
@import '/pages/common/template/commonhealthstatus/commonhealthstatus.wxss';
@import '/pages/common/template/commoncouplehealth/commoncouplehealth.wxss';
@import '/pages/common/template/commonhomebtn/commonhomebtn.wxss';
.image {
  width: 100%;
}

.news-view{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #FFFFFF;
  padding: 10rpx 24rpx;
  border-radius: 15rpx;
  width: 100%;
}

.news-container-view{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F3F3F3;
  padding: 24rpx 54rpx; 
}

.news-view .speak {
  width: 32rpx;
  height: 32rpx;
}

.swiper_container {
  height: 40rpx;
  width: 80%;
  border-right: #F3F3F3 solid 3rpx;
}
.swiper_item {
  /* text-align: center; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 10pt;
  font-family: 'Open Sans';
  margin: 0 10rpx;
}

.news-view .more {
  font-family: 'Open Sans';
  font-size: 8pt;
  font-weight: bold;
  color: #DB0011;
  margin: 0 10rpx;
  width: 130rpx;
}

.news-view .arrow {
  width: 21rpx;
  height: 30rpx;
}

.body{
  background-color: #F3F3F3;
}

.office-view{
  background-color: #FFFFFF;
  margin-bottom: 24rpx;
  padding: 32rpx;
}

.office-area-view{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 24rpx 0;
}

.office-area-tag{
  width: 5rpx;
  height: 36rpx;
  background-color: #DB0011;
}

.office-area {
  margin-left: 20rpx;
  font-family: 'Open Sans';
  font-size: 14pt;
  color: #000000;
  font-weight: normal;
}

.office-desc{
  font-size: 8pt;
  margin-left: 10rpx;
  font-family: 'Open Sans';
  color: #AFAFAF; 
}

.status-desc{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.status-desc-label{
  width: 25%;
  font-size: 10pt;
  text-align: center;
  padding: 5rpx;
  font-family: 'Open Sans';
  color: #FFFFFF; 
  margin-bottom: 32rpx;
}

.button-container{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  background-color: white;
  padding: 16rpx 32rpx 32rpx 32rpx;
}

.icon-desc{
  font-size: 6pt;
  font-family: 'Open Sans';
  color: #666666;
}

.vpn-container-view{
  margin-top: 24rpx;
}

.common-vpn-status-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 32rpx;
}

.common-vpn-status-tab{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20rpx;
  width: 50%;
}

.common-vpn-status-sub-tab{
  font-weight: bold;
  padding: 10rpx 0;
  font-family: 'Open Sans';
  display: flex;
  flex-direction: column;
  align-items: center;
}

.common-vpn-status-sub-sub-tab{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.common-vpn-status-sub-sub-tab .label{
  font-size: 30pt;
  font-weight: bolder;
}

.common-vpn-status-sub-sub-tab .desc{
  font-size: 10pt;
  font-weight: normal;
}

.common-vpn-status-desc{
  font-family: Helvetica;
  font-weight: normal;
  font-size: 10pt;
  display: flex;
  flex-direction: column;
  width: 80px;
}

.common-vpn-status-desc .label{
  color: #000000;
}
.common-vpn-status-desc .desc{
  color: #AFAFAF;
  font-size: 5pt;
}

.common-vpn-status-count{
  margin: 0 16rpx;
  color: #DB0011;
  font-weight: bold;
  font-size: 28pt;
  line-height: 72rpx;
}

.common-vpn-status-image{
  width: 32rpx;
}

.footer-view{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32rpx 0;
}

.footer-container-view{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Open Sans';
  font-size: 10pt;
}

.color-green{
  color: #36DFA5;
}

.color-yellow{
  color: #FFD049;
}

.color-red{
  color: #DB0011;
}

.subscribe-button {
  position: fixed;
  bottom: 50px;
  right: 10px;
}

.subscribe-button-image {
  width: 20px;
  height: 20px;
}