/* pages/home/home.wxss */
@import "/pages/common/template/commonpicker/commonpicker.wxss";

textarea {
  width: 675rpx;
  height: 4em;
}

#default-btn {
  margin-left: 0rpx;
}

#primary-btn {
  margin-right: 0rpx;
}

.form-textarea {
  border: 1px #B2B2B2 solid;
  margin: 10px 0;
}

.health-picker {
  font-family: 'Open Sans';
  color: #333333;
  font-size: 11pt;
  font-weight: normal;
}

.code-view {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.code-input {
  flex: 80%;
  border-bottom: 1px #ccc solid;
  height: 36px;
}
.code-button {
  font-size: 11pt;
}

.register-logo-contain {
  display: flex;
  flex-direction:column;
  margin: 50px 0;
}

.register-logo {
  width: 100%;
  height: 120px;
  text-align: center;
}
.register-logo-title {
  text-align: center;
  color: #db0011;
  font-size: 10pt;
  font-family: 'Open Sans';
  margin-top: 8px;
}
.register-logo-title-bold {
  font-weight: bold;
  display: inline-block
}

.register-form-lable {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: row;
  height: 25px;
  padding: 10px 10px 10px 15px;
  /* border-radius: 3px; */
  margin-bottom: 20px;
}

.register-form-label-icon {
  height: 25px;
  width: 25px;
  padding-right: 20px;
}

.register-form-label-input {
  flex: 1;
  color: #666;
}

.register-form-label-button {
  color: #db0011;
  font-size: 10pt;
  display: flex;
  flex-direction: column;
}

.register-form-label-button-en {  
  font-size: 5pt;
  text-decoration-line: underline;
}