<view class='form-input-view'>
  <rich-text 
    class='form-input-label' 
    nodes='{{obj.isMandatory ? "<sup>*</sup>" : ""}}' nodes="{{obj.label}}"/>
  <view 
    class='form-input-desc' 
    style="display:{{obj.desc ? 'block' : 'none' }}">
    {{obj.desc}}
  </view>
    <!-- /*style='border-color: {{ status == "1" ? "#DB0011" : "#B2B2B2"}}' */ -->
  <textarea
    class="form-textarea-content" 
    maxlength="{{obj.maxlength ? obj.maxlength : 200}}" 
    style='border-color: "#B2B2B2"' 
    data-num='{{obj.num}}' 
    bindinput="{{obj.bindInputName}}" 
    placeholder="{{obj.placeholder}}" 
    type='{{obj.type}}'
    cursor-spacing='150rpx' 
    disabled='{{obj.isDisabled}}' 
    bindfocus='focus' 
    bindblur='blur' />
  <view 
    class='warning-label' 
    style="display:{{obj.hasWarning ? 'block' : 'none' }};" >
    {{obj.warningLabel}}
  </view>
</view>