<!--pages/survey/survey.wxml-->
<import src="/pages/common/template/commonsurveyitem/commonsurveyitem.wxml"/>
<view class='page-section'>
  <i-message id="message"/>
  <view class='top-separate-line'></view>
  <view class="survey-tab">
   <view bindtap="changeTab" id="new" class="survey-tab-button {{newStyle}}">新的调查/New Survey</view>
   <view bindtap="changeTab" id="done" class="survey-tab-button {{doneStyle}}">已完成/Done</view>
  </view>
  <view hidden="{{!showNewSurvey}}" class="survey-contain">
    <block wx:for="{{newList}}" wx:key="index">
     <template is="common-survey-item" data="{{index, ...item}}"/>
    </block>
  </view>
  <view hidden="{{showNewSurvey}}" class="survey-contain">
  <block wx:for="{{oldList}}" wx:key="index">
     <template is="common-survey-item" data="{{index, ...item}}"/>
    </block>
  </view>
</view>


