/* pages/home/home.wxss */
@import "/pages/common/template/commonsurveyitem/commonsurveyitem.wxss";

.survey-contain {

}

.suvey-norecord {
  text-align: center;
  margin: 25px 0;
  font-size: 10pt;
  color: #686868;
}

.survey-tab {
  display: flex;
  flex-direction: row;
}

.survey-tab-button {
  margin: 0!important;
  border-radius: 0;
  background-color: #f3f3f3;
  color: #afafaf;
  padding: 10px 5px;
  line-height: 1.41176471;
  font-size: 15px;
  width: 100%;
  text-align: center;
}

.survey-tab-button-selected {
  background-color: #db0011!important;
  color: #ffffff;
}
